dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/vendor.min.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="section first" data-speed="4">
        <div class="title">Parallax is cool</div>
      </section>
      <section class="section second" data-speed="5">
        <div class="title">Parallax is cool</div>
      </section>
      <section class="section third" data-speed="6">
        <div class="title">Parallax is cool</div>
      </section>
    </div>
    <script src="assets/scripts/vendor.min.js"></script>
    <script src="assets/scripts/main.min.js">  </script>
  </body>
</html>

app/templates/pages/index.pug
extends ../template

block variables
  - var title = 'Обо мне'

block content
    section.section.first(data-speed="4")
        .title Parallax is cool
    section.section.second(data-speed="5")
        .title Parallax is cool
    section.section.third(data-speed="6")
        .title Parallax is cool
